# Gezgin

./: build.gradle  github_settings.xml  index.html  params.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mirketech/gezgin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirketech/gezgin/: GreetFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RouteFragment.java
app/src/main/java/com/mirketech/gezgin/adapters/: CustomClusterRenderer.java  CustomInfoWinAdapter.java  PlacesAdapter.java  SuggestionAdapter.java
app/src/main/java/com/mirketech/gezgin/comm/: CommManager.java  GResponse.java  ICommResponse.java  VolleyManager.java
app/src/main/java/com/mirketech/gezgin/direction/: DirectionManager.java
app/src/main/java/com/mirketech/gezgin/listeners/: MultiCamChangeListener.java  MultiMarkerClickListener.java  ViewAnimatorListener.java
app/src/main/java/com/mirketech/gezgin/models/: PlaceModel.java  SuggestModel.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  fragment_greet.xml  fragment_login.xml  fragment_passreminder.xml  fragment_register.xml  fragment_route.xml  nav_header_main.xml  row_place_list.xml  row_search_suggestion.xml
app/src/main/res/menu/: activity_main_drawer.xml  route_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mirketech/gezgin/: ExampleUnitTest.java
(+5 files in other folders)
